### Health
GET http://127.0.0.1:8000/health

### Ingest sample docs
POST http://127.0.0.1:8000/ingest
Content-Type: application/json

{
  "file_paths": [
    "graphrag_plus/data/sample_docs/sample1.txt",
    "graphrag_plus/data/sample_docs/sample2.txt"
  ],
  "urls": []
}

### Query (analyst mode)
POST http://127.0.0.1:8000/query
Content-Type: application/json

{
  "question": "Which source contradicts cancellation of Project Helios?",
  "top_k": 5,
  "analyst_mode": true
}

### Evaluate
GET http://127.0.0.1:8000/evaluate

